<!DOCTYPE html>

<html lang="zh-CN">

<head>
  

  <title>传染病模型 - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="I Want Money">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="数学建模 忘记了derta用$L^At_Ex$怎么打用\triangle打的LLX是人间之屑">
<meta property="og:type" content="article">
<meta property="og:title" content="传染病模型">
<meta property="og:url" content="http://llx-08.github.io/2020/03/21/%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="数学建模 忘记了derta用$L^At_Ex$怎么打用\triangle打的LLX是人间之屑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/my_wordpress_blog/source/img/代码类截图/SI.png">
<meta property="og:image" content="d:/my_wordpress_blog/source/img/代码类截图/SIER.png">
<meta property="article:published_time" content="2020-03-21T15:37:16.000Z">
<meta property="article:modified_time" content="2020-03-21T15:37:16.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="数学模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/my_wordpress_blog/source/img/代码类截图/SI.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>

  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586098051325">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/新/79358922_p0_master1200.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png" alt="llxnb"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>32</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于(客官来玩呀~">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于(客官来玩呀~
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/dad.html" title="父亲榜">
            <i class="mdui-list-item-icon nexmoefont 老爷"></i>
            <div class="mdui-list-item-content">
                父亲榜
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 17.5px;">oj</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 12.5px;">力扣</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">数学模型</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.5px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 0.5625%;"> 
          <img data-src="/img/琉璃神社壁纸包 2020年1月号/acg,gy_44.jpg" data-sizes="auto" alt="传染病模型" class="lazyload">
          <h1>传染病模型</h1>
      </div>
  

  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>695 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-简单模型"><span class="toc-number">1.</span> <span class="toc-text">1. 简单模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-SI"><span class="toc-number">2.</span> <span class="toc-text">2. SI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-SIR"><span class="toc-number">3.</span> <span class="toc-text">3.SIR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-SEIR"><span class="toc-number">4.</span> <span class="toc-text">4.SEIR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REFERENCE"><span class="toc-number">5.</span> <span class="toc-text">REFERENCE</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>数学建模</p>
<p>忘记了derta用$L^At_Ex$怎么打用\triangle打的LLX是人间之屑</p>
<a id="more"></a>
<h1 id="1-简单模型"><a href="#1-简单模型" class="headerlink" title="1. 简单模型"></a>1. 简单模型</h1><p>$x(t)$：时刻$t$的感染者人数函数（假设连续可微）</p>
<p>$\lambda$：每个感染者有效接触的人数</p>
<p>$t-t+\triangle t$时间感染者人数的增加：</p>
<script type="math/tex; mode=display">
x(t+\triangle t)-x(t)=\lambda x(t)\triangle t</script><p>再设t=0时有$x_0$个病人，即得到微分方程</p>
<script type="math/tex; mode=display">
\frac {dx}{dt}=\lambda x,x(0)=x_0 \quad \quad \quad(1)</script><p>方程1的解为</p>
<script type="math/tex; mode=display">
x(t)=x_0e^{\lambda t}</script><p>结果：</p>
<p>随着t的增加，感染者人数$x(t)$无限增长，不符合实际</p>
<h1 id="2-SI"><a href="#2-SI" class="headerlink" title="2. SI"></a>2. SI</h1><p>假设：</p>
<ol>
<li><p>某地区人数不变</p>
</li>
<li><p>人群分为易感染者（Susceptible）和已感染者（Infective）——健康人，感染者</p>
</li>
</ol>
<p>变量：</p>
<ol>
<li><p>$s(t)$：时刻 t 健康人在总人数N中所占的比例</p>
</li>
<li><p>$i(t)$： 时刻 t 感染者在总人数N中所占的比例</p>
</li>
<li><p>$\lambda$： 每个病人每天有效接触的平均人数——日接触率</p>
</li>
</ol>
<p>每天每个病人可以使$\lambda s(t)$个健康人变成病人（接触$\lambda$人，其中$s(t)$个健康人）</p>
<p>病人人数为$Ni(t)$个，每天共有$\lambda N s(t)i(t)$个健康人被感染</p>
<script type="math/tex; mode=display">
\downarrow
\\N \frac {di}{dt} = \lambda Nsi
\\又因为
\\s(t) +i(t) = 1</script><p>初始时刻（t=0）感染者的比例为$i_0$，则</p>
<script type="math/tex; mode=display">
\\\frac{di}{dt}=\lambda i(1-i),i(0)=i_0（logistic模型）
\\解为：i(t) = \frac{1}{1+(\frac {1}{i_0}-1)e^{-\lambda t}}</script><p><img data-sizes="auto" data-src="D:\my_wordpress_blog\source\img\代码类截图\SI.png" alt="SI" class="lazyload"></p>
<p>$i = \frac 1 2$时$\frac {di} {dt}$达到最大值$(\frac {di}{dt})_m$，此时$t_m = \lambda^{-1} ln(\frac {1}{i_0}-1)$</p>
<p>此时感染者人数增加的最快</p>
<p>该模型假定没有医疗的存在，最终i=1，其他人都将变成感染者（生化危机）</p>
<h1 id="3-SIR"><a href="#3-SIR" class="headerlink" title="3.SIR"></a>3.SIR</h1><p>考虑病愈的人获得抗体不再被感染</p>
<p>变量：</p>
<ol>
<li><p>N：总人数</p>
</li>
<li><p>s(t)：健康人</p>
</li>
<li><p>i(t) : 感染者</p>
</li>
<li><p>r(t): 治愈者</p>
</li>
<li><p>$\lambda$：感染率</p>
</li>
<li><p>$\mu$ ：治愈率</p>
</li>
</ol>
<script type="math/tex; mode=display">
s(t)+i(t)+r(t)=1
\\N \frac{dr}{dt}=\mu Ni</script><p>初始健康人，感染者的比例分别是$s_0,i_0,r_0=0$，则</p>
<script type="math/tex; mode=display">
\begin{cases} 
\frac {ds}{dt} = - \lambda si,s(0) = s_0(感染者一天接触多少易感人群)
\\
\frac {di}{dt}=\lambda si-\mu i,i(0) = i_0（每天治愈多少感染者）
\\ \frac{dr}{dt}=\mu i（治愈人数每天增加多少）
\end{cases}</script><p>无法求出解析解，做数值计算</p>
<p>这样看的话，英国政府的政策其实没啥问题，条件全满足了：</p>
<ol>
<li><p>大部分人没意识到疫情的严重性，相当于基本没有隔离</p>
</li>
<li><p>岛国基本是封闭的，没有人口流动，面积也不算太大</p>
</li>
<li><p>其实按照目前的$\mu,i_0$来看，治愈的数量是远远小于感染的数量的，那其实就群体免疫也不错吧=v=</p>
<p>就差一个讨论病毒的潜伏期了2333，那还挺好的</p>
</li>
</ol>
<h1 id="4-SEIR"><a href="#4-SEIR" class="headerlink" title="4.SEIR"></a>4.SEIR</h1><p>Susceptible-Exposed-Infected-Removed，在SIR的基础上增加了潜伏期，更适合此次的疫情。</p>
<p>重新定于变量：</p>
<ol>
<li>N：总人数</li>
<li>s(t)：健康人</li>
<li>i(t) : 感染者</li>
<li>r(t): 治愈者</li>
<li>$\lambda$：感染率</li>
<li>$\mu$ ：治愈率</li>
<li>e(t)：处于潜伏期 </li>
<li>k：从潜伏人群变为感染者的概率</li>
<li>d：死亡率</li>
</ol>
<p><img data-sizes="auto" data-src="D:\my_wordpress_blog\source\img\代码类截图\SIER.png" alt="SIER" class="lazyload"></p>
<p>微分方程组：</p>
<script type="math/tex; mode=display">
\begin{cases}
\frac{ds}{dt} = -\lambda s i + P - ds
\\\frac{de}{dt} = \lambda si-(d+k)e
\\\frac{di}{dt} = ke-(\mu + d)i
\\\frac{dr}{dt} = \mu i
\end{cases}</script><h1 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h1><p>数学模型（第四版） 姜启源 谢金星 叶俊 编</p>
<p><a href="https://blog.csdn.net/arcers/article/details/104238668" target="_blank" rel="noopener">https://blog.csdn.net/arcers/article/details/104238668</a></p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" rel="tag">数学模型</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>llxnb<br>
    <strong>本文链接：</strong><a href="http://llx-08.github.io/2020/03/21/%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;21&#x2F;%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;21&#x2F;%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODg1MS8yNTM0NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }
    
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
    
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586098051327"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
