<!DOCTYPE html>
<html>

<head>
  
  <title>java - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="iWantMoney">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="懒得自学，跟着课走 这张封面我真的太爱了，asknb java笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://llx-08.github.io/2020/02/19/java/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="懒得自学，跟着课走 这张封面我真的太爱了，asknb java笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T07:36:39.000Z">
<meta property="article:modified_time" content="2020-02-19T07:36:39.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1583646442680">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/saber.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于（客官来玩呀~）">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于（客官来玩呀~）
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=llx-08.github.io" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'Steam:llxnb'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-unorderedlist"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ:2596671364'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-unorderedlist"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 16.67px;">oj</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">力扣</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 10px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 13.33px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/img/illust_47241762_20200227_085645.jpg">
        
        <h1>java</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>676 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div id="toc" class="toc-article">
          <ul class="markdownIt-TOC">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java笔记"><span class="toc-text">java笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强引用："><span class="toc-text">强引用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软引用："><span class="toc-text">软引用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#弱引用："><span class="toc-text">弱引用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#虚引用："><span class="toc-text">虚引用：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举"><span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注解"><span class="toc-text">注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-作用在代码的常用注解"><span class="toc-text">1. 作用在代码的常用注解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#（1）-Override"><span class="toc-text">（1）@Override</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（2）-Deprecated"><span class="toc-text">（2）@Deprecated</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#标记过时方法。如果使用该方法，会报编译警告。"><span class="toc-text">标记过时方法。如果使用该方法，会报编译警告。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（3）-SuppressWarnings"><span class="toc-text">（3）@SuppressWarnings</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-作用在其他注解的常用注解-或者说-元注解"><span class="toc-text">2.作用在其他注解的常用注解(或者说 元注解):</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#（1）-Retention"><span class="toc-text">（1）@Retention</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（2）-Documented"><span class="toc-text">（2）@Documented</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（3）-Target"><span class="toc-text">（3）@Target</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（4）-Inherited"><span class="toc-text">（4）@Inherited</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
          </ul>
      </div>
    
  </div>

  <article>
    <p>懒得自学，跟着课走</p>
<p>这张封面我真的太爱了，asknb</p>
<h1 id="java笔记"><a href="#java笔记" class="headerlink" title="java笔记"></a>java笔记</h1><a id="more"></a>

<p>数据类型：</p>
<p>​    基本数据类型：</p>
<p>​        数值型：</p>
<p>​        字符型：</p>
<p>​        布尔型：</p>
<p>​    引用数据类型： 类，接口，数组</p>
<p>基本类型变量存储在栈中，而引用类型存放在堆中（指针）  </p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数据类型  数组名[]</p>
<p>​    java 定义数组时，不会为数组分配存储空间——数组声明不指名长度</p>
<p>​    数组定义制建立了数组的引用，需要用new分配内存空间。</p>
<pre><code class="java">char s[]; s = new char [5];
int temp = new int [10];//在定义数组的同时为之分配内存空间
int s1[] = {1,2,3}//内存分配，初始化工作放在一条语句</code></pre>
<p>多维数组类似</p>
<p>java.util.Arrays常用方法： sort，equals（两个数组是否相等），</p>
<p>copyOf（type[] original, int length): 将原数组复制为新数组，length为新数组的长度</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h5 id="强引用："><a href="#强引用：" class="headerlink" title="强引用："></a>强引用：</h5><p>一个对象具有强引用，他就不会被垃圾回收器回收</p>
<p>内存不足时：JVM也不会回收它，而是抛出OutOfMemoryError</p>
<p>终端强引用和某个对象之间的关联，可将引用赋值为null。</p>
<p>eg：</p>
<pre><code class="java">Object strongRef = new Object( );

String str = &quot;hello&quot; (?str为啥也是引用)

str = null；</code></pre>
<h5 id="软引用："><a href="#软引用：" class="headerlink" title="软引用："></a>软引用：</h5><p>内存空间足够就不会被垃圾回收器回收。</p>
<p>内存空间不足时软引用才会被垃圾回收器回收。</p>
<p>JDK提供SoftReference类</p>
<p>被垃圾回收时遵循LRU法则，优先回收最少被使用的对象。</p>
<pre><code class="java">SoftReference&lt;String&gt; softName = new SoftReference&lt;&gt;(&quot;作业好多&quot;)</code></pre>
<h5 id="弱引用："><a href="#弱引用：" class="headerlink" title="弱引用："></a>弱引用：</h5><p>在垃圾回收器线程扫描他管辖的内存区域的过程中，发现了只具有弱引用的对象便进行回收</p>
<p>WeakReference</p>
<h5 id="虚引用："><a href="#虚引用：" class="headerlink" title="虚引用："></a>虚引用：</h5><h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p> 1.常量</p>
<p> 2.switch</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="1-作用在代码的常用注解"><a href="#1-作用在代码的常用注解" class="headerlink" title="1. 作用在代码的常用注解"></a>1. 作用在代码的常用注解</h3><h6 id="（1）-Override"><a href="#（1）-Override" class="headerlink" title="（1）@Override"></a>（1）@Override</h6><p>检查该方法是否是重载方法。如果发现其父类，或者是引用的接口中并没有该方法时，会报编译错误。</p>
<h6 id="（2）-Deprecated"><a href="#（2）-Deprecated" class="headerlink" title="（2）@Deprecated"></a>（2）@Deprecated</h6><h6 id="标记过时方法。如果使用该方法，会报编译警告。"><a href="#标记过时方法。如果使用该方法，会报编译警告。" class="headerlink" title="标记过时方法。如果使用该方法，会报编译警告。"></a>标记过时方法。如果使用该方法，会报编译警告。</h6><h6 id="（3）-SuppressWarnings"><a href="#（3）-SuppressWarnings" class="headerlink" title="（3）@SuppressWarnings"></a>（3）@SuppressWarnings</h6><p>指示编译器去忽略注解中声明的警告。</p>
<p>这几个注解都具有编译检查作用</p>
<h3 id="2-作用在其他注解的常用注解-或者说-元注解"><a href="#2-作用在其他注解的常用注解-或者说-元注解" class="headerlink" title="2.作用在其他注解的常用注解(或者说 元注解):"></a><strong>2.</strong>作用在其他注解的常用注解(或者说 元注解):</h3><h6 id="（1）-Retention"><a href="#（1）-Retention" class="headerlink" title="（1）@Retention"></a>（1）@Retention</h6><p>标识该注解怎么保存，是只在代码中，还是编入class文件中，或者是在运行时可以通过反射访问。</p>
<h6 id="（2）-Documented"><a href="#（2）-Documented" class="headerlink" title="（2）@Documented"></a>（2）@Documented</h6><p>标记这些注解是否包含在用户文档中。</p>
<h6 id="（3）-Target"><a href="#（3）-Target" class="headerlink" title="（3）@Target"></a>（3）@Target</h6><p>标记该注解应该是哪种 Java 成员。</p>
<h6 id="（4）-Inherited"><a href="#（4）-Inherited" class="headerlink" title="（4）@Inherited"></a>（4）@Inherited</h6><p>标记该注解继承于哪个注解类(默认 注解并没有继承于任何子类)</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>llxnb<br>
<strong>本文链接：</strong><a href="http://llx-08.github.io/2020/02/19/java/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;19&#x2F;java&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;19&#x2F;java&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODg1MS8yNTM0NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->











</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1583646442681"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>




 
<script type="text/javascript"> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
