<!DOCTYPE html>

<html lang="zh-CN">

<head>
  

  <title>Xpath笔记 - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="I Want Money">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="xpath笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Xpath笔记">
<meta property="og:url" content="http://llx-08.github.io/2020/02/10/xpath%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="xpath笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T10:01:08.000Z">
<meta property="article:modified_time" content="2020-02-10T10:01:08.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>

  
  <!--<link rel="stylesheet" href="/css/style.css?v=1585114071155">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/新/79358922_p0_master1200.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png" alt="llxnb"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>31</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于(客官来玩呀~">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于(客官来玩呀~
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/dad.html" title="父亲榜">
            <i class="mdui-list-item-icon nexmoefont 老爷"></i>
            <div class="mdui-list-item-content">
                父亲榜
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 17.5px;">oj</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 12.5px;">力扣</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">数学模型</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.5px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 0.5%;"> 
          <img data-src="/img/新/79224969_p0_master1200.jpg" data-sizes="auto" alt="Xpath笔记" class="lazyload">
          <h1>Xpath笔记</h1>
      </div>
  

  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>895 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xpath笔记"><span class="toc-number">1.</span> <span class="toc-text">xpath笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.0.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选取若干路径"><span class="toc-number">1.1.</span> <span class="toc-text">选取若干路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="xpath笔记"><a href="#xpath笔记" class="headerlink" title="xpath笔记"></a>xpath笔记</h1><a id="more"></a>
<p>用于解析XML的语言，学爬虫的时候看了一下，记下来怕忘了。</p>
<p>/  直接子集</p>
<p>// 该标签下的任何子集</p>
<p>@ 访问属性</p>
<p>eg:参考<a href="https://www.jianshu.com/p/b80e9cd81d7a" target="_blank" rel="noopener">https://www.jianshu.com/p/b80e9cd81d7a</a></p>
<pre><code class="lang-python">#coding=utf-8

from lxml import etree

html = &#39;&#39;&#39;

&lt;html&gt;
　　&lt;head&gt;
　　　　&lt;meta name=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
　　　　&lt;title&gt;友情链接查询 - 站长工具&lt;/title&gt;
　　　　&lt;!-- uRj0Ak8VLEPhjWhg3m9z4EjXJwc --&gt;
　　　　&lt;meta name=&quot;Keywords&quot; content=&quot;友情链接查询&quot; /&gt;
　　　　&lt;meta name=&quot;Description&quot; content=&quot;友情链接查询&quot; /&gt;

　　&lt;/head&gt;
　　&lt;body&gt;
　　　　&lt;h1 class=&quot;heading&quot;&gt;Top News&lt;/h1&gt;
　　　　&lt;p style=&quot;font-size: 200%&quot;&gt;World News only on this page&lt;/p&gt;
　　　　Ah, and here&#39;s some more text, by the way.
　　　　&lt;p&gt;... and this is a parsed fragment ...&lt;/p&gt;

　　　　&lt;a href=&quot;http://www.cydf.org.cn/&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;青少年发展基金会&lt;/a&gt; 
　　　　&lt;a href=&quot;http://www.4399.com/flash/32979.htm&quot; target=&quot;_blank&quot;&gt;洛克王国&lt;/a&gt; 
　　　　&lt;a href=&quot;http://www.4399.com/flash/35538.htm&quot; target=&quot;_blank&quot;&gt;奥拉星&lt;/a&gt; 
　　　　&lt;a href=&quot;http://game.3533.com/game/&quot; target=&quot;_blank&quot;&gt;手机游戏&lt;/a&gt;
　　　　&lt;a href=&quot;http://game.3533.com/tupian/&quot; target=&quot;_blank&quot;&gt;手机壁纸&lt;/a&gt;
　　　　&lt;a href=&quot;http://www.4399.com/&quot; target=&quot;_blank&quot;&gt;4399小游戏&lt;/a&gt; 
　　　　&lt;a href=&quot;http://www.91wan.com/&quot; target=&quot;_blank&quot;&gt;91wan游戏&lt;/a&gt;

　　&lt;/body&gt;
&lt;/html&gt;

&#39;&#39;&#39;
page = etree.HTML(html.lower().decode(&#39;utf-8&#39;))
hrefs = page.xpath(u&quot;//a&quot;)
for href in hrefs:
    print href.attrib
</code></pre>
<p>结果：选取了所有的a标签</p>
<pre><code class="lang-python">{‘href’: ‘http://www.cydf.org.cn/‘, ‘target’: ‘_blank’, ‘rel’: ‘nofollow’} 
{‘href’: ‘http://www.4399.com/flash/32979.htm‘, ‘target’: ‘_blank’} 
{‘href’: ‘http://www.4399.com/flash/35538.htm‘, ‘target’: ‘_blank’} 
{‘href’: ‘http://game.3533.com/game/‘, ‘target’: ‘_blank’} 
{‘href’: ‘http://game.3533.com/tupian/‘, ‘target’: ‘_blank’} 
{‘href’: ‘http://www.4399.com/‘, ‘target’: ‘_blank’} 
{‘href’: ‘http://www.91wan.com/‘, ‘target’: ‘_blank’}
</code></pre>
<p>另外一个示例：</p>
<pre><code class="lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;bookstore&gt;

&lt;book&gt;
  &lt;title lang=&quot;eng&quot;&gt;Harry Potter&lt;/title&gt;
  &lt;price&gt;29.99&lt;/price&gt;
&lt;/book&gt;

&lt;book&gt;
  &lt;title lang=&quot;eng&quot;&gt;Learning XML&lt;/title&gt;
  &lt;price&gt;39.95&lt;/price&gt;
&lt;/book&gt;

&lt;/bookstore&gt;
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bookstore/book[1]</td>
<td>选取属于 bookstore 子元素的第一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()]</td>
<td>选取属于 bookstore 子元素的最后一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()-1]</td>
<td>选取属于 bookstore 子元素的倒数第二个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[position()&lt;3]</td>
<td>选取最前面的两个属于 bookstore 元素的子元素的 book 元素。</td>
</tr>
<tr>
<td>//title[@lang]</td>
<td>选取所有拥有名为 lang 的属性的 title 元素。</td>
</tr>
<tr>
<td>//title[@lang=’eng’]</td>
<td>选取所有 title 元素，且这些元素拥有值为 eng 的 lang 属性。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]</td>
<td>选取 bookstore 元素的所有 book 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]/title</td>
<td>选取 bookstore 元素中的 book 元素的所有 title 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
</tbody>
</table>
</div>
<p>XPath 通配符可用来选取未知的 XML 元素。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">通配符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">匹配任何元素节点。</td>
</tr>
<tr>
<td style="text-align:left">@*</td>
<td style="text-align:left">匹配任何属性节点。</td>
</tr>
<tr>
<td style="text-align:left">node()</td>
<td style="text-align:left">匹配任何类型的节点。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>在下面的表格中，我们列出了一些路径表达式，以及这些表达式的结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">路径表达式</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/bookstore/*</td>
<td style="text-align:left">选取 bookstore 元素的所有子元素。</td>
</tr>
<tr>
<td style="text-align:left">//*</td>
<td style="text-align:left">选取文档中的所有元素。</td>
</tr>
<tr>
<td style="text-align:left">//title[@*]</td>
<td style="text-align:left">选取所有带有属性的 title 元素。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="选取若干路径"><a href="#选取若干路径" class="headerlink" title="选取若干路径"></a>选取若干路径</h2><p>通过在路径表达式中使用“|”运算符，您可以选取若干个路径。</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>在下面的表格中，我们列出了一些路径表达式，以及这些表达式的结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">路径表达式</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">//book/title \</td>
<td style="text-align:left">//book/price</td>
<td>选取 book 元素的所有 title 和 price 元素。</td>
</tr>
<tr>
<td style="text-align:left">//title \</td>
<td style="text-align:left">//price</td>
<td>选取文档中的所有 title 和 price 元素。</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book/title \</td>
<td style="text-align:left">//price</td>
<td>选取属于 bookstore 元素的 book 元素的所有 title 元素，以及文档中所有的 price 元素。</td>
</tr>
</tbody>
</table>
</div>
<p>来源：<a href="https://www.w3school.com.cn/xpath/xpath_syntax.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/xpath/xpath_syntax.asp</a></p>
<p>感觉跟sql语句里面select那些挺像的，还是蛮易懂的。</p>
<p>轴就是表示父标签子标签的，感觉用处不大；运算符和基本的运算符也没有太大的差别。</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>llxnb<br>
    <strong>本文链接：</strong><a href="http://llx-08.github.io/2020/02/10/xpath%E7%AC%94%E8%AE%B0/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;10&#x2F;xpath%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;10&#x2F;xpath%E7%AC%94%E8%AE%B0&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODg1MS8yNTM0NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }
    
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
    
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1585114071158"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
