<!DOCTYPE html>
<html>

<head>
  
  <title>二叉搜索树的最近公共祖先 - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="iWantMoney">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="oj">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树的最近公共祖先">
<meta property="og:url" content="http://llx-08.github.io/2020/02/29/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="oj">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T15:35:05.000Z">
<meta property="article:modified_time" content="2020-02-29T15:35:05.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="oj">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1582991416264">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/saber.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=llx-08.github.io" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'Steam:llxnb'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-unorderedlist"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ:2596671364'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-unorderedlist"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 16.67px;">oj</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 13.33px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/img/新/79239641_p2_master1200.jpg">
        
        <h1>二叉搜索树的最近公共祖先</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>997 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/oj/" rel="tag">oj</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div id="toc" class="toc-article">
          <ul class="markdownIt-TOC">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式："><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式："><span class="toc-text">输出格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入样例："><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出样例："><span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol>
          </ul>
      </div>
    
  </div>

  <article>
    <p>oj</p>
<a id="more"></a>

<p>给定一棵二叉搜索树的先序遍历序列，要求你找出任意两结点的最近公共祖先结点（简称 LCA）。</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入的第一行给出两个正整数：待查询的结点对数 M（≤ 1 000）和二叉搜索树中结点个数 N（≤ 10 000）。随后一行给出 N 个不同的整数，为二叉搜索树的先序遍历序列。最后 M 行，每行给出一对整数键值 U 和 V。所有键值都在整型<strong>int</strong>范围内。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>对每一对给定的 U 和 V，如果找到 <code>A</code> 是它们的最近公共祖先结点的键值，则在一行中输出 <code>LCA of U and V is A.</code>。但如果 U 和 V 中的一个结点是另一个结点的祖先，则在一行中输出 <code>X is an ancestor of Y.</code>，其中 <code>X</code> 是那个祖先结点的键值，<code>Y</code> 是另一个键值。如果 二叉搜索树中找不到以 U 或 V 为键值的结点，则输出 <code>ERROR: U is not found.</code> 或者 <code>ERROR: V is not found.</code>，或者 <code>ERROR: U and V are not found.</code>。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><pre><code class="in">6 8
6 3 1 2 5 4 8 7
2 5
8 7
1 9
12 -3
0 8
99 99</code></pre>
<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><pre><code class="out">LCA of 2 and 5 is 3.
8 is an ancestor of 7.
ERROR: 9 is not found.
ERROR: 12 and -3 are not found.
ERROR: 0 is not found.
ERROR: 99 and 99 are not found.</code></pre>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>注释什么的都写在代码里了</p>
<p>还挺难想的，乱七八糟不列出来头都大了</p>
<p>最坑的是nm句尾的英文句号</p>
<p>虽然我不玩星际，但我♥在星际</p>
<p>👴佛了</p>
<pre><code class="c++">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 100000;

struct BSTree//二叉搜索树结构体
{
    int lt;//左
    int rt;//右
    int fa;//父
} BST[maxn];

int a[maxn],b[maxn];
int ans;//如果有公共节点，用来存放答案
int visitedRecord[maxn];//记录是否被访问过了

void build(int rt, int val)//build tree
{
    if(!rt)
        return;

    if(rt&gt;val)//插左边
    {
        if(BST[rt].lt)//有左子树再判断
            build(BST[rt].lt, val);
        else
        {
            BST[rt].lt=val;
            BST[val].fa=rt;
            return;
        }
    }

    else//插右边
    {
        if(BST[rt].rt)
            build(BST[rt].rt, val);
        else
        {
            BST[rt].rt=val;
            BST[val].fa=rt;
            return ;
        }
    }
}

void F(int t)//找该节点的老父亲
{
    if(!t)
        return ;
    if(visitedRecord[t])
    {
        ans=t;//如果被标记了就说明被访问过了，即公共节点
        return ;
    }
    visitedRecord[t]=1;//第一次调用时把所有的经过的节点都标记
    F(BST[t].fa);//找到头
}

int main()
{
    int n,m;
    cin&gt;&gt;m&gt;&gt;n;

    for(int i=0; i&lt;=10000; i++)//初始化
    {
        BST[i].lt=0;
        BST[i].rt=0;
        BST[i].fa=0;
    }

    for(int i=1; i&lt;=n; i++)
    {
        cin&gt;&gt;a[i];
        b[i]=a[i];
    }

    sort(b+1,b+n+1);//为了后面的lower_bound
    int rt;//根节点

    for(int i=1; i&lt;=n; i++)
    {
        a[i]=lower_bound(b+1, b+n+1, a[i])-b;//更新a[i]为b中a[i]的位置
        //cout&lt;&lt;&quot;a:&quot;&lt;&lt;a[i]&lt;&lt;&quot; &quot;&lt;&lt;a[i] + b&lt;&lt;endl;
        if(i==1)//第一个位置作为根节点
            rt=a[i];
        else
            build(rt, a[i]);
    }
    for(int i=1; i&lt;=m; i++)
    {
        int st,ed;
        cin&gt;&gt;st&gt;&gt;ed;

        int s1=lower_bound(b+1,b+n+1,st)-b;
        int s2=lower_bound(b+1,b+n+1,ed)-b;

        if(b[s1]!=st and b[s2]!=ed)//两个都找不到{
            cout&lt;&lt;&quot;ERROR: &quot;&lt;&lt;st&lt;&lt;&quot; and &quot;&lt;&lt;ed&lt;&lt;&quot; are not found.&quot;&lt;&lt;endl;

        else if(b[s1] != st)
            cout&lt;&lt;&quot;ERROR: &quot;&lt;&lt;st&lt;&lt;&quot; is not found.&quot;&lt;&lt;endl;

        else if(b[s2] != ed)
            cout&lt;&lt;&quot;ERROR: &quot;&lt;&lt;ed&lt;&lt;&quot; is not found.&quot;&lt;&lt;endl;

        else{
            F(s1);
            if(visitedRecord[s2])//s2在这条路径上
                cout&lt;&lt;ed&lt;&lt;&quot; is an ancestor of &quot;&lt;&lt;st&lt;&lt;&quot;.&quot;&lt;&lt;endl;
            else
            {
                F(s2);
                if(ans==s1)
                    cout&lt;&lt;st&lt;&lt;&quot; is an ancestor of &quot;&lt;&lt;ed&lt;&lt;&quot;.&quot;&lt;&lt;endl;
                else
                    cout&lt;&lt;&quot;LCA of &quot;&lt;&lt;st&lt;&lt;&quot; and &quot;&lt;&lt;ed&lt;&lt;&quot; is &quot;&lt;&lt;b[ans]&lt;&lt;&quot;.&quot;&lt;&lt;endl;
            }
        }

        for(int i = 0; i &lt; 10000;i++)//为下一次检测初始化
            visitedRecord[i] = 0;

        ans=0;
    }
}</code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>llxnb<br>
<strong>本文链接：</strong><a href="http://llx-08.github.io/2020/02/29/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;29&#x2F;%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;02&#x2F;29&#x2F;%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODg1MS8yNTM0NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->











</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1582991416266"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>




 
<script type="text/javascript"> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
