<!DOCTYPE html>

<html lang="zh-CN">

<head>
  

  <title>缺失的第一个正数 - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="iWantMoney">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="41. 缺失的第一个正数">
<meta property="og:type" content="article">
<meta property="og:title" content="缺失的第一个正数">
<meta property="og:url" content="http://llx-08.github.io/2020/03/05/%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="41. 缺失的第一个正数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://llx-08.github.io/2020/03/05/%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/%5Cimg%5C%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE%5CAR9Q2@_%7BB8Y7CYOQ(GL19%7B1.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/2d0532fcc0d3da710572c501193ac587e764df660d036eba99d0609b0467f839-0041-14.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/936d814a9b139dd1786b4be78efd79ea02b5607389245d0acfdb261b1a29883a-0041-5.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/eaf8ed6ccdb63847242aedb2250a6c5758bbbbe3daa2429773490171aa51ab19-0041-6.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/a5f21de4c627ff5c96bab5ec6c1b90b5ed766db9e22bee8442334e978771adb4-0041-7.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/29d2ddba41a56529ad69e24c856c40b1d152d66617ea584fef15f796fd66895b-0041-8.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/a713946cca9f30a898d6184019cdd5654170cabd75aa629fa064e1437c9187c9-0041-9.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/a33b4b19891f2fcb90267acc355e37b32247ec9b21699d42496349e242c4d7db-0041-10.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/dddeb078e879354a6dd10c67f4b1ff0aca29c381f472b16bca829313ea194b3d-0041-11.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/0719d21c21ffcb0a702783830ace526e7798afa7a36058747a7f44f3bf0e41cf-0041-12.png">
<meta property="article:published_time" content="2020-03-05T15:11:08.000Z">
<meta property="article:modified_time" content="2020-03-05T15:11:08.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="力扣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llx-08.github.io/2020/03/05/%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/%5Cimg%5C%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE%5CAR9Q2@_%7BB8Y7CYOQ(GL19%7B1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584021611117">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png" alt="llxnb"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>22</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于(客官来玩呀~">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于(客官来玩呀~
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 16.67px;">oj</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">力扣</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 10px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 13.33px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 0.65625%;"> 
          <img data-src="/img/78413749_p0_master1200.jpg" data-sizes="auto" alt="缺失的第一个正数" class="lazyload">
          <h1>缺失的第一个正数</h1>
      </div>
  

  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>728 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-缺失的第一个正数"><span class="toc-number">1.</span> <span class="toc-text">41. 缺失的第一个正数</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h4 id="41-缺失的第一个正数"><a href="#41-缺失的第一个正数" class="headerlink" title="41. 缺失的第一个正数"></a><a href="https://leetcode-cn.com/problems/first-missing-positive/" target="_blank" rel="noopener">41. 缺失的第一个正数</a></h4><a id="more"></a>

<p>给定一个未排序的整数数组，找出其中没有出现的最小的正整数。</p>
<p><strong>示例 1:</strong></p>
<pre><code>输入: [1,2,0]
输出: 3</code></pre><p><strong>示例 2:</strong></p>
<pre><code>输入: [3,4,-1,1]
输出: 2</code></pre><p><strong>示例 3:</strong></p>
<pre><code>输入: [7,8,9,11,12]
输出: 1</code></pre><p><strong>说明:</strong></p>
<p>你的算法的时间复杂度应为O(<em>n</em>)，并且只能使用常数级别的空间。</p>
<p>气死我了，erase()有点不熟悉折腾了半小时，用哈希表存储数字是否出现，然后发现数组还是会越界。</p>
<p><img data-sizes="auto" data-src="%5Cimg%5C%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE%5CAR9Q2@_%7BB8Y7CYOQ(GL19%7B1.png" alt="AR9Q2@_{B8Y7CYOQ(GL19{1" class="lazyload"></p>
<p>参考<a href="https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/</a></p>
<p>将数组视为哈希表</p>
<p>由于题目要求我们“只能使用常数级别的空间”，而要找的数一定在 [1, N + 1] 左闭右闭（这里 N 是数组的长度）这个区间里。因此，我们可以就把原始的数组当做哈希表来使用。事实上，哈希表其实本身也是一个数组；<br>我们要找的数就在 [1, N + 1] 里，最后 N + 1 这个元素我们不用找。因为在前面的 N 个元素都找不到的情况下，我们才返回 N + 1；<br>那么，我们可以采取这样的思路：就把 1 这个数放到下标为 0 的位置， 2 这个数放到下标为 1 的位置，按照这种思路整理一遍数组。然后我们再遍历一次数组，第 1 个遇到的它的值不等于下标的那个数，就是我们要找的缺失的第一个正数。<br>这个思想就相当于我们自己编写哈希函数，这个哈希函数的规则特别简单，那就是数值为 i 的数映射到下标为 i - 1 的位置。</p>
<img src="https://pic.leetcode-cn.com/2d0532fcc0d3da710572c501193ac587e764df660d036eba99d0609b0467f839-0041-14.png" style="zoom:80%;" />

<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/936d814a9b139dd1786b4be78efd79ea02b5607389245d0acfdb261b1a29883a-0041-5.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/eaf8ed6ccdb63847242aedb2250a6c5758bbbbe3daa2429773490171aa51ab19-0041-6.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/a5f21de4c627ff5c96bab5ec6c1b90b5ed766db9e22bee8442334e978771adb4-0041-7.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/29d2ddba41a56529ad69e24c856c40b1d152d66617ea584fef15f796fd66895b-0041-8.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/a713946cca9f30a898d6184019cdd5654170cabd75aa629fa064e1437c9187c9-0041-9.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/a33b4b19891f2fcb90267acc355e37b32247ec9b21699d42496349e242c4d7db-0041-10.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/dddeb078e879354a6dd10c67f4b1ff0aca29c381f472b16bca829313ea194b3d-0041-11.png" alt="img" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://pic.leetcode-cn.com/0719d21c21ffcb0a702783830ace526e7798afa7a36058747a7f44f3bf0e41cf-0041-12.png" alt="img" class="lazyload"></p>
<pre><code class="c++">// author:rmokerone
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

class Solution {
public:
    int firstMissingPositive(vector&lt;int&gt; &amp;nums) {
        for (int i = 0; i &lt; nums.size(); i++) {
            while (nums[i] != i + 1) {
                if (nums[i] &lt;= 0 || nums[i] &gt; nums.size() || nums[i] == nums[nums[i] - 1])
                    break;//三种情况不需要下面的步骤：小于零，大于size和本来就在正确的位置
                // 将nums[i] 放置到对应位置上[1,2,3...]
                int idx = nums[i] - 1;//例如nums[i]是1，idx是0，那么nums[0]和nums[i]之间就进行了交换
                nums[i] = nums[idx];
                nums[idx] = idx + 1;//nums[0] = 1，将1放到了正确的位置上
            }
        }
        for (int i = 0; i &lt; nums.size(); i++) {
            if (nums[i] != (i + 1)) {
                return (i + 1);
            }
        }
        return (nums.size() + 1);
    }
};</code></pre>
<p>然后我看到下面这个，我就在想，用C++的自己真傻逼</p>
<p><a href="https://leetcode-cn.com/problems/first-missing-positive/solution/python-6xing-gao-ding-by-pei-gong-3/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/first-missing-positive/solution/python-6xing-gao-ding-by-pei-gong-3/</a></p>
<pre><code class="python">class Solution:
    def firstMissingPositive(self, nums: List[int]) -&gt; int:
        res = 1
        while res&gt;0:
            if res not in nums: break
            else: res += 1
        return res</code></pre>
<p>人生苦短，我用python（现在想想好中二啊）</p>
<p>这个not in只需要O(1)的时间，别的语言根本达不到。（可能有我不知道的语言）</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>llxnb<br>
    <strong>本文链接：</strong><a href="http://llx-08.github.io/2020/03/05/%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;05&#x2F;%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;05&#x2F;%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="LLXNB">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584021611121"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
