<!DOCTYPE html>

<html lang="zh-CN">

<head>
  

  <title>Java(1) - LLXNB</title>
  <meta charset="UTF-8">
  <meta name="description" content="I Want Money">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="懒得自学，跟着课走 这个时间很奇怪啊，我编写这个零散的时间加起来应该都好几个小时了，它应该只记录第一次的时间。哎，果然不管是人还是文件都是第一次比较重要吗（x">
<meta property="og:type" content="article">
<meta property="og:title" content="Java(1)">
<meta property="og:url" content="http://llx-08.github.io/2020/03/20/java/index.html">
<meta property="og:site_name" content="LLXNB">
<meta property="og:description" content="懒得自学，跟着课走 这个时间很奇怪啊，我编写这个零散的时间加起来应该都好几个小时了，它应该只记录第一次的时间。哎，果然不管是人还是文件都是第一次比较重要吗（x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://llx-08.github.io/img/%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE/1.png">
<meta property="og:image" content="http://llx-08.github.io/img/%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE/3.png">
<meta property="og:image" content="http://llx-08.github.io/img/%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://llx-08.github.io/img/%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE/collection.png">
<meta property="og:image" content="http://llx-08.github.io/img/ipad/IMG_0010.PNG">
<meta property="article:published_time" content="2020-03-20T07:36:39.000Z">
<meta property="article:modified_time" content="2020-03-20T07:36:39.000Z">
<meta property="article:author" content="llxnb">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llx-08.github.io/img/%E4%BB%A3%E7%A0%81%E7%B1%BB%E6%88%AA%E5%9B%BE/1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>

  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586098051336">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/新/79358922_p0_master1200.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="llxnb" class="mdui-btn mdui-btn-icon"><img src="/img/head.png" alt="llxnb"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llxnb">
            <img src="/img/head.png" alt="llxnb" alt="llxnb">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>32</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于(客官来玩呀~">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于(客官来玩呀~
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/dad.html" title="父亲榜">
            <i class="mdui-list-item-icon nexmoefont 老爷"></i>
            <div class="mdui-list-item-content">
                父亲榜
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/11683709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/llx-08" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/oj/" style="font-size: 17.5px;">oj</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 12.5px;">力扣</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">数学模型</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.5px;">日常</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 llxnb
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 0.6433823529411765%;"> 
          <img data-src="/img/图片任务组_20200317_0825/80160574_p0_master1200.jpg" data-sizes="auto" alt="Java(1)" class="lazyload">
          <h1>Java(1)</h1>
      </div>
  

  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>9,216 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 39 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">2.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举"><span class="toc-number">3.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注解"><span class="toc-number">4.</span> <span class="toc-text">注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类和对象"><span class="toc-number">5.</span> <span class="toc-text">类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-number">5.1.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态"><span class="toc-number">5.2.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象类-方法"><span class="toc-number">5.3.</span> <span class="toc-text">抽象类&#x2F;方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">5.4.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类"><span class="toc-number">5.5.</span> <span class="toc-text">内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda表达式⭐"><span class="toc-number">5.6.</span> <span class="toc-text">lambda表达式⭐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#泛型"><span class="toc-number">5.7.</span> <span class="toc-text">泛型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射机制"><span class="toc-number">6.</span> <span class="toc-text">反射机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Class类"><span class="toc-number">6.1.</span> <span class="toc-text">Class类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method类"><span class="toc-number">6.2.</span> <span class="toc-text">Method类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准类库"><span class="toc-number">7.</span> <span class="toc-text">标准类库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串类"><span class="toc-number">7.1.</span> <span class="toc-text">字符串类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuffer类"><span class="toc-number">7.2.</span> <span class="toc-text">StringBuffer类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-number">7.3.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型包装器类"><span class="toc-number">7.4.</span> <span class="toc-text">数据类型包装器类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System类和Runtime类"><span class="toc-number">7.5.</span> <span class="toc-text">System类和Runtime类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组复制"><span class="toc-number">7.5.1.</span> <span class="toc-text">数组复制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存管理-Runtime类"><span class="toc-number">7.6.</span> <span class="toc-text">内存管理 (Runtime类)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期时间实用工具类"><span class="toc-number">7.7.</span> <span class="toc-text">日期时间实用工具类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合框架"><span class="toc-number">7.8.</span> <span class="toc-text">集合框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection接口"><span class="toc-number">7.8.1.</span> <span class="toc-text">Collection接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#List接口"><span class="toc-number">7.8.1.1.</span> <span class="toc-text">List接口</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#List接口实现-ArrayList"><span class="toc-number">7.8.1.1.1.</span> <span class="toc-text">List接口实现-ArrayList</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Collection接口的迭代器"><span class="toc-number">7.8.1.1.2.</span> <span class="toc-text">Collection接口的迭代器</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkedList类"><span class="toc-number">7.8.1.2.</span> <span class="toc-text">LinkedList类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对比"><span class="toc-number">7.8.1.3.</span> <span class="toc-text">对比</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他"><span class="toc-number">7.8.1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set接口"><span class="toc-number">7.8.2.</span> <span class="toc-text">Set接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HashSet类"><span class="toc-number">7.8.2.1.</span> <span class="toc-text">HashSet类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TreeSet类"><span class="toc-number">7.8.2.2.</span> <span class="toc-text">TreeSet类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#——红黑树"><span class="toc-number">7.8.2.2.1.</span> <span class="toc-text">——红黑树</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较器"><span class="toc-number">7.8.3.</span> <span class="toc-text">比较器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparable接口"><span class="toc-number">7.8.3.1.</span> <span class="toc-text">Comparable接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparator接口"><span class="toc-number">7.8.3.2.</span> <span class="toc-text">Comparator接口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#映射接口（MAP"><span class="toc-number">7.8.4.</span> <span class="toc-text">映射接口（MAP)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HashMap"><span class="toc-number">7.8.4.1.</span> <span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TreeMap"><span class="toc-number">7.8.4.2.</span> <span class="toc-text">TreeMap</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collections——通用方法"><span class="toc-number">7.8.5.</span> <span class="toc-text">Collections——通用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REFERENCE"><span class="toc-number">8.</span> <span class="toc-text">REFERENCE</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>懒得自学，跟着课走</p>
<p>这个时间很奇怪啊，我编写这个零散的时间加起来应该都好几个小时了，它应该只记录第一次的时间。哎，果然不管是人还是文件都是第一次比较重要吗（x</p>
<a id="more"></a>
<p>数据类型：</p>
<p>​    基本数据类型：</p>
<p>​        数值型：</p>
<p>​        字符型：</p>
<p>​        布尔型：</p>
<p>​    引用数据类型： 类，接口，数组</p>
<p>基本类型变量存储在栈中，而引用类型存放在堆中（指针）  </p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数据类型  数组名[]</p>
<p>​    java 定义数组时，不会为数组分配存储空间——数组声明不指名长度</p>
<p>​    数组定义制建立了数组的引用，需要用new分配内存空间。</p>
<pre><code class="lang-java">char s[]; s = new char [5];
int temp = new int [10];//在定义数组的同时为之分配内存空间
int s1[] = {1,2,3}//内存分配，初始化工作放在一条语句
</code></pre>
<p>多维数组类似</p>
<p>java.util.Arrays常用方法： sort，equals（两个数组是否相等），</p>
<p>copyOf（type[] original, int length): 将原数组复制为新数组，length为新数组的长度</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>强引用：</p>
<p>一个对象具有强引用，他就不会被垃圾回收器回收</p>
<p>内存不足时：JVM也不会回收它，而是抛出OutOfMemoryError</p>
<p>终端强引用和某个对象之间的关联，可将引用赋值为null。</p>
<p>eg：</p>
<pre><code class="lang-java">Object strongRef = new Object( );

String str = &quot;hello&quot; (?str为啥也是引用)

str = null；
</code></pre>
<p>软引用：</p>
<p>内存空间足够就不会被垃圾回收器回收。</p>
<p>内存空间不足时软引用才会被垃圾回收器回收。</p>
<p>JDK提供SoftReference类</p>
<p>被垃圾回收时遵循LRU法则，优先回收最少被使用的对象。</p>
<pre><code class="lang-java">SoftReference&lt;String&gt; softName = new SoftReference&lt;&gt;(&quot;作业好多&quot;)
</code></pre>
<p>弱引用：</p>
<p>在垃圾回收器线程扫描他管辖的内存区域的过程中，发现了只具有弱引用的对象便进行回收</p>
<p>WeakReference</p>
<p>虚引用：</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p> 1.常量</p>
<p> 2.switch</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>简介</p>
<p>主要作用包括：</p>
<p>–生成文档。这是最常见的，也是java 最早提供的注解。</p>
<p>–跟踪代码依赖性，实现替代配置文件功能。比较常见的是spring 2.5 开始的基于注解配置。作用就是减少配置。</p>
<p>–在编译时进行格式检查。如@Override 放在方法前，如果你这个方法并不是覆盖了超类方法，则编译时就能检查出。</p>
<ol>
<li>作用在代码的常用注解</li>
</ol>
<p>（1）@Override</p>
<p>检查该方法是否是重载方法。如果发现其父类，或者是引用的接口中并没有该方法时，会报编译错误。</p>
<p>（2）@Deprecated</p>
<p>标记过时方法。如果使用该方法，会报编译警告。</p>
<p>（3）@SuppressWarnings </p>
<p>指示编译器去忽略注解中声明的警告。</p>
<p>这几个注解都具有编译检查作用</p>
<p>2.作用在其他注解的常用注解(或者说 元注解):</p>
<p>（1）@Retention</p>
<p>标识该注解怎么保存，是只在代码中，还是编入class文件中，或者是在运行时可以通过反射访问。</p>
<p>（2）@Documented</p>
<p>标记这些注解是否包含在用户文档中。</p>
<p>（3）@Target</p>
<p>标记该注解应该是哪种 Java 成员。</p>
<p>（4）@Inherited</p>
<p>标记该注解继承于哪个注解类(默认 注解并没有继承于任何子类)</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>与C艹不同：</p>
<p>一个Java源文件可以由一个或多个类构成，但其中只能有一个主类（public）。</p>
<p>主类的特征之一是类名与Java文件名相同，且必须含有main()方法</p>
<p>Super:</p>
<p>关键字super用来引用当前对象的父类。</p>
<p>可以使用它访问父类中被覆盖的成员（比如参数名相同）。</p>
<p>基本格式：</p>
<p>  (1) 访问父类被隐藏的成员变量，如：</p>
<pre><code class="lang-java">super.variable;
</code></pre>
<p>​    (2) 调用父类中被重写的方法，如：</p>
<pre><code class="lang-java">super.Method([paramlist]);
</code></pre>
<p>​    (3) 调用父类的构造函数，如：</p>
<pre><code class="lang-java">super([paramlist]);
</code></pre>
<p>若类没有有参的构造方法，编译器会自动添加一个无参构造方法，在此方法中只有一条语句super()，若已有有参的构造方法，则不会自动添加</p>
<p>在任何构造方法中的第一条语句，若没有使用super调用父类的任何构造方法，编译器自动添加语句super()</p>
<p>这里就会有一个有意思的问题：</p>
<p>如果父类定义了有参数的构造方法（也就是说编译器不会为它产生默认的构造方法），此时当子类没有构造方法的时候，编译器为其生成了的构造方法内只有super（）【注意没有参数】，此时由于父类没有不含参数的构造方法，编译就会出错。（有一种奇怪的严谨性，但是好奇怪）</p>
<p>this：</p>
<p>当局部变量和类的成员变量同名时，在局部变量作用区域内成员变量会被隐藏，这时可以使用this来指明当前对象。</p>
<pre><code class="lang-java">

</code></pre>
<p>构造代码块：</p>
<p>直接在类中定义并且没有加static关键字的代码块称为构造代码</p>
<p>作用：给对象统一初始化数据</p>
<p>要点：</p>
<ol>
<li>成员变量的初始化工作放到构造函数中</li>
<li>如果类中有构造代码块，java编译器在编译时会先将构造代码块中的代码移到构造函数中执行，即先执行构造代码块的代码再执行构造函数中的代码</li>
</ol>
<p>静态代码块</p>
<p>使用static声明的代码块</p>
<p>用于初始化类，为类的属性初始化，只执行一次。</p>
<pre><code class="lang-java">

</code></pre>
<p>继承中，先父后子</p>
<p>类型转换：</p>
<p>看new()使用的是哪一块内存，不管定义时使用的是什么类型，调用该对象时都调用的是内存类型的方法。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>名称：方法 = 1：n</p>
<p>和C艹差不多</p>
<h3 id="抽象类-方法"><a href="#抽象类-方法" class="headerlink" title="抽象类/方法"></a>抽象类/方法</h3><p>（和C++差不多）</p>
<p>用关键字abstract来定义类或方法</p>
<pre><code class="lang-java">abstract class abstractClass{ …}
abstract returnType abstractMethod([paramlist])
</code></pre>
<p>抽象类不能被实例化，必须被继承</p>
<p>抽象方法只有方法的返回值、名称和参数列表，没有方法体，它必须在子类中具体实现该方法。</p>
<p>如果一个类包含抽象方法，则必须被定义为抽象类，但抽象类不一定要包含抽象方法。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>一种协议，声称需要完成什么方法。</p>
<p>接口是抽象类的一种变体，用关键字interface来定义，形式为：</p>
<pre><code class="lang-java">[修饰符] interface 接口名
{
   //变量和方法声明
}
</code></pre>
<p>接口中的所有方法都是抽象的（abstract可以不写），也没有方法体。</p>
<p>接口中的所有数据都是静态常量（static,final可以不写）。</p>
<pre><code class="lang-java">//eg
interface MyTest{
    double i = 9.8;//等价于public static final double i=9.8
    void show();//public abstract void show
}
</code></pre>
<p>在类的声明中用implements来表示一个类实现自某个接口。</p>
<pre><code class="lang-java">class 类名 implements 接口名 [extends 类名] {
    //类体
}
</code></pre>
<p>一个类可以实现多个接口,在implements子句中用逗号分开。如：<strong>class</strong> D <strong>implements</strong> A,B,C</p>
<p>实现某接口的子类必须重写该接口中所有方法。</p>
<pre><code class="lang-java">//eg
interface MyTest{
    double i = 3,j = 4;
    void compute();
}
class Crect implements MyTest{
    public void compute(){
        System.out.println(&quot;面积为&quot;+i*j);
    }
}
public class Test{
    public static void main(String args[]){
        Crect r = new Crect();
        r.compute();
    }
}
</code></pre>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>1.成员内部类</p>
<p>成员内部类作为外部类的一个成员存在，与外部类的属性、方法并列。</p>
<p>外部类可以访问内部类的私有成员，内部类也可以访问外部类的私有成员。</p>
<p>创建内部类对象，使用</p>
<pre><code class="lang-java">outer.inner  obj = outerobj.new inner();
</code></pre>
<p>2.局部内部类</p>
<p>方法中定义的内部类</p>
<pre><code class="lang-java">class Outer2{
    public void doSomething(){
        class inner2{
            public void seeO(){}
        }
    }
}
</code></pre>
<p>3.静态内部类（嵌套类）</p>
<pre><code class="lang-java">class Outer{
    static class Inner{
        static void show(){
            System.out.println(&quot;success&quot;);
        }
    }
}

public class HelloWorld{
    public static void main(String args[]){
        Outer.Inner n = new Outer.Inner();
        n.show();
    }
}
</code></pre>
<p>4.匿名（内部）类</p>
<pre><code class="lang-java">interface Exam{
    void print();
}

public class HelloWorld{
    public Exam test(){
        return new Exam() {
            public void print(){
                System.out.println(&quot;Hello world&quot;);
            }
        };
    }

    public static void main(String arge[]){
        HelloWorld a = new HelloWorld();
        Exam b = a.test();
        b.print();
    }
}
</code></pre>
<p><img data-sizes="auto" data-src="/img/代码类截图/1.png" alt="img" class="lazyload"></p>
<p>为了免去给内部类命名的麻烦，可以使用匿名内部类。</p>
<p>匿名类没有名称，所以没办法引用它们，必须在创建时，作为new语句的一部分声明：</p>
<p> new &lt;类或接口&gt; &lt;类的主体&gt;</p>
<h3 id="lambda表达式⭐"><a href="#lambda表达式⭐" class="headerlink" title="lambda表达式⭐"></a>lambda表达式⭐</h3><p>Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）</p>
<p>eg:(from www.runoob.com)</p>
<pre><code class="lang-java">// 1. 不需要参数,返回值为 5  
() -&gt; 5  

// 2. 接收一个参数(数字类型),返回其2倍的值  
x -&gt; 2 * x  

// 3. 接受2个参数(数字),并返回他们的差值  
(x, y) -&gt; x – y  

// 4. 接收2个int型整数,返回他们的和  
(int x, int y) -&gt; x + y  

// 5. 接受一个 string 对象,并在控制台打印,不返回任何值(看起来像是返回void)  
(String s) -&gt; System.out.print(s)
</code></pre>
<pre><code class="lang-java">public class Java8Tester {
   public static void main(String args[]){
      Java8Tester tester = new Java8Tester();

      // 类型声明
      MathOperation addition = (int a, int b) -&gt; a + b;

      // 不用类型声明
      MathOperation subtraction = (a, b) -&gt; a - b;

      // 大括号中的返回语句
      MathOperation multiplication = (int a, int b) -&gt; { return a * b; };

      // 没有大括号及返回语句
      MathOperation division = (int a, int b) -&gt; a / b;

      System.out.println(&quot;10 + 5 = &quot; + tester.operate(10, 5, addition));
      System.out.println(&quot;10 - 5 = &quot; + tester.operate(10, 5, subtraction));
      System.out.println(&quot;10 x 5 = &quot; + tester.operate(10, 5, multiplication));
      System.out.println(&quot;10 / 5 = &quot; + tester.operate(10, 5, division));

      // 不用括号
      GreetingService greetService1 = message -&gt;
      System.out.println(&quot;Hello &quot; + message);

      // 用括号
      GreetingService greetService2 = (message) -&gt;
      System.out.println(&quot;Hello &quot; + message);

      greetService1.sayMessage(&quot;Runoob&quot;);
      greetService2.sayMessage(&quot;Google&quot;);
   }

   interface MathOperation {
      int operation(int a, int b);
   }

   interface GreetingService {
      void sayMessage(String message);
   }

   private int operate(int a, int b, MathOperation mathOperation){
      return mathOperation.operation(a, b);
   }
}
</code></pre>
<pre><code>执行结果
10 + 5 = 15
10 - 5 = 5
10 x 5 = 50
10 / 5 = 2
Hello Runoob
Hello Google
</code></pre><h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>泛型方法定义格式为：</p>
<pre><code>访问修饰符 &lt;泛型列表&gt; 返回类型 方法名(参数列表) {

     方法体

}
</code></pre><p> 其中泛型列表为用逗号分隔的合法Java标识符。</p>
<p>在泛型列表中声明的泛型，可用于该方法的返回类型声明、参数类型声明和方法代码中的局部变量的类型声明。</p>
<p>类中其它方法不能使用当前方法声明的泛型。</p>
<h2 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h2><p><img data-sizes="auto" data-src="/img/代码类截图/3.png" alt="3" class="lazyload"></p>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>程序运行期间，Java运行时系统始终为所有的对象维护一个被称为运行时的类型标识，这个类称为Class</p>
<p>获取Class对象的方式主要有3种：</p>
<p>–通过Object类中的getClass()方法。 </p>
<p>–利用Class类的静态方法forName()。 </p>
<p>–设T是任意的Java类，则T.class代表匹配的类对象。</p>
<p>Class类提供了许多重要的方法，除了获取类成员的方法外，常用的方法包括：</p>
<pre><code class="lang-java">getName()：返回类的名字。

newInstance()：创建该类型的一个对象，调用无参的构造方法。

getSuperClass()：返回类的父类类型。

getConstructor()：返回指定public构造器。

getDeclaredConstructors()：返回类中所有的构造器
</code></pre>
<p>Field、Method和Constructor分别用于描述类的成员变量、成员方法和构造方法。</p>
<p>Class类提供的访问成员的方法包括：</p>
<pre><code class="lang-java">Field[] getFields()

Method[] getMethods()

Constructor[] getConstructors()

Field[] getDeclaredFields()

Method[] getDeclaredMethods()

Constructor[] getDeclaredConstructors()
</code></pre>
<h3 id="Method类"><a href="#Method类" class="headerlink" title="Method类"></a>Method类</h3><p>nMethod类中有一个invoke()方法，它用来调用对象中的方法。Invoke()方法的格式为：</p>
<pre><code class="lang-java">Object invoke(Object obj,Object[] args)
//obj为要使用的对象，静态方法设置为null。
//args为方法的参数。

Class cls = Class.forName(&quot;code0507.Person&quot;);
Constructor ct = cls.getConstructor(int.class); 
Object obj = ct.newInstance(20);
……

Method meth = cls.getMethod(&quot;addAge&quot;, int.class);
 // 调用指定的方法
 Object retObject = meth.invoke(obj, 5);
 System.out.println(&quot;After addAge():&quot; + retObject);
</code></pre>
<h2 id="标准类库"><a href="#标准类库" class="headerlink" title="标准类库"></a>标准类库</h2><p>java.lang:</p>
<p>定义了Java中的大多数基本类,由Java语言自动调用,不需要显示声明 。 </p>
<p>  该包中包含了Object类，Object类是整个类层次结构的根结点，同时还定义了基本数据类型的类，如：String、Boolean、Byter、Short等。这些类支持数字类型的转换和字符串的操作等</p>
<p>java.util：</p>
<p>java提供了一些实用的方法和数据结构。本章介绍Java的实用工具类库java.util包。在这个包中，Java提供了一些实用的方法和数据结构</p>
<h3 id="字符串类"><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h3><p>String类位于java.lang包中，主要用来处理在初始化后其内容不能被改变的字符串</p>
<p>字符串常量是用双引号包含的一系列Java合法字符。</p>
<pre><code class="lang-java">//字符串构造
public class HelloWorld{
    public static void main(String[] args){
        String s=new String(&quot;We are students&quot;);
        String s1=&quot;We are students&quot;;
        char cDem0l[]={&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;};
        String strDem01=new String(cDem0l);//使用字符数组构造字符串

        byte cDem02[]={66,67,68};
        String strDem02=new String(cDem02);

        System.out.println(strDem01);
        System.out.println(strDem02);
    }
}
//运行结果
2345
BCD （未加单引号表示字符则转换成为asc码）
</code></pre>
<pre><code class="lang-java">//字符串长度计算length()
String s= “we are students”；
n1=s.length();

//字符串比较
boolean equals(Object anObject)

public boolean startsWith(String prefix, int toffset) 
//检测字符串是否以指定的前缀开始

lint compareTo(Object o)
 //把这个字符串和另一个对象比较。
</code></pre>
<pre><code class="lang-java">public class HelloWorld{
    public static void main(String args[])
    {
        String Str1 = new String(&quot;www.runoob.com&quot;);
        String Str2 = new String(&quot;http&quot;);
                System.out.print(&quot;返回值 :&quot; );
        System.out.println(Str1.equals( Str2 ) );
        System.out.print(&quot;返回值 :&quot; );
        System.out.println(Str1.startsWith(&quot;www&quot;) );
                System.out.print(&quot;返回值 :&quot; );
        System.out.println(Str1.compareTo( Str2 ));
    }
}
//result
返回值 :false
返回值 :true
返回值 :15（每个字符减传入参数的字符的asc🐎）
</code></pre>
<p>字符串检索</p>
<pre><code class="lang-java">public int indexOf(int ch)
public int indexOf(int ch,int fromIndex)
public int indexOf(String str)
public int indexOf(String str,int fromIndex)
//返回检索到的位置,0...n.如果没有检索到字符或字符串,返回值是-1。
String  strSource=“I love Java”;
int nPosition;
Position=strSource.indexOf(‘v’);     //4
Position=strSource.indexOf(‘a’,9);   //10(从第9开始检索)
Position=strSource.indexOf(”love”);  //2(检索字串，返回首字母所在下标)
Position=strSource.indexOf(“love”,0);//2
</code></pre>
<pre><code class="lang-java">public int lastIndexOf(int ch)
public int lastIndexOf(int ch,int fromlndex)
public int lastIndexOf(String str)
public int lastIndexOf(String str,int fromIndex)

定位指定的字符和字符串最后出现的位置，这些方法从后向前搜索

String  strSource=“I love Java”;
int Position;
Position=strSource.lastIndexOf(‘v’);   //9 从末尾，即从10搜
Position=strSource.lastIndexOf(‘a’,9); //8
</code></pre>
<p>字符串的截取和替换substring(int beginIndex,int endIndex)</p>
<p>获得的子串是从当前字符串的beginIndex处开始截取到endIndex - 1结束所得到的字符串。</p>
<pre><code class="lang-java">String strSource= &quot;Java is interesting&quot;;
String strNewl=strSource.substring(5); 
       strNew1为：&quot; is interesting &quot;
String strNew2 =strSource.substring(5,6); 
       strNew2为：&quot;i&quot;
</code></pre>
<pre><code class="lang-java">replace(char oldChar,char newChar)
replaceAll(String old ,String new)
trim()//去掉字串中前后的空白字符
public class Test 
{     
   public static void main(String args[]) 
   {    
         String Str = new String(&quot;i mist theep&quot;); 
         System.out.println(Str.replace (&#39;t&#39;,&#39;s&#39; ));     
         System.out.println(Str.replaceAll(&quot;mis&quot;, &quot;st&quot; ));   
   } 
}  
//结果为：
I miss sheep
I sts sheep
</code></pre>
<h3 id="StringBuffer类"><a href="#StringBuffer类" class="headerlink" title="StringBuffer类"></a>StringBuffer类</h3><p>StringBuffer类表示的是一个本身内容可变的字符串对象，包含一个缓冲区，主要用于完成字符串的动态添加、插入、替换等操作。</p>
<p>添加操作append()</p>
<pre><code class="lang-java">StringBuffer sbf=new StringBuffer(&quot;1+2=&quot;);
int i=3;
sbf.append(i);
System.out.println(sbf);

//结果为： 1+2=3
</code></pre>
<p>插入操作</p>
<pre><code class="lang-java">StringBuffer insert(int offset,String str)

StringBuffer sb = new StringBuffer(&quot;TestString&quot;);
sb.insert(4,&quot;false&quot;);
//从下标4插入，sb的值是”TestfalseString”
</code></pre>
<p>删除字符</p>
<p>StringBuffer delete(int start，int end)</p>
<p>​    删除起始序号为start，终止序号为end-1的字符</p>
<pre><code class="lang-java"> StringBuffer sb = new StringBuffer(&quot;TestString&quot;);
 sb. delete (1,4);
//sb的值是&quot;TString&quot;
</code></pre>
<p>内容替换</p>
<p>StringBuffer replace(int start,int end,String str)</p>
<p>​     将起始位置为start，终止位置为end-1的字符替换成str制定的</p>
<pre><code class="lang-java">StringBuffer strb=new StringBuffer(&quot;You are the best!&quot;);
String str=&quot;I&#39;m&quot;;
strb.replace(0,7,str);
</code></pre>
<p>⭐：</p>
<p>StringBuffer在进行字符串处理时，不生成新的对象，在内存使用上要优于String类。所以在实际使用时，如果经常需要对一个字符串进行修改，例如插入、删除等操作，使用StringBuffer要更加适合一些。</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式是一个字符串，用来描述字符串匹配的模式，可以进行字符串匹配、替换和分解。</p>
<p>一个正则表达式是由普通的字符（例如字符a到z）以及特殊字符（元字符）组成的文字模式，用以描述在查找文字主体时待匹配的一个或多个字符串。</p>
<p>正则表达式作为一个模板，将某个字符模式与所搜索的字符串进行匹配。</p>
<p>（很多地方都能用到哟）</p>
<p><img data-sizes="auto" data-src="/img/代码类截图/正则表达式例子.png" alt="正则表达式例子" class="lazyload"></p>
<pre><code class="lang-java">public class HelloWorld{
    public static void main(String args[])
    {
        String str = &quot;dahfa&quot;;
        Pattern p = Pattern.compile(&quot;[a-z]*&quot;);
        Matcher m=p.matcher(str);
        boolean b = m.matches();
        System.out.println(b);
        System.out.println(m);
    }
}
//true
//java.util.regex.Matcher[pattern=[a-z]* region=0,5 lastmatch=dahfa]
</code></pre>
<p><a href="https://www.runoob.com/regexp/regexp-syntax.html" target="_blank" rel="noopener">https://www.runoob.com/regexp/regexp-syntax.html</a></p>
<p>或者</p>
<h3 id="数据类型包装器类"><a href="#数据类型包装器类" class="headerlink" title="数据类型包装器类"></a>数据类型包装器类</h3><p>Java提供了与每一种简单类型相应的类。本质上，这些类包装了（wrap）简单类型的数据。因此，它们通常被称作类型包装器或者<strong>包装器类</strong>。</p>
<p>Byte，Short，Integer，和Long类分别是字节型（byte），短整型（short），整型（int）和长整型（long）整数类型的包装器。（基本数据类型比如byte，第一个字符为小写）</p>
<pre><code class="lang-java">//构造包装器对象可以使用基本数据类型构造
Integer oi=new Integer(1234);
Long  ol=new Long(&quot;1234&quot;);
//将字符串自动转换为ll 1234再转换为包装器类

Integer oi=1234; //自动装箱
int i=oi;  // 自动拆箱

Integer oi2=Integer.valueOf(&quot;1234&quot;); // 以十进制把字符串解析为数字
Integer oi3=Integer.valueOf(&quot;1234&quot;, 16);  // 以十六进制把字符串解析为数字
int i=oi2.intValue();
byte b=oi2.byteValue();
</code></pre>
<p>目的：在各个数据类型之间转换，</p>
<pre><code class="lang-java">public static int parseInt(String s) 
//将参数string解析为有符号的十进制int，以下类似
public static long parseLong (String s)
public static byte parseByte(String s)
public static short parseShort(String s)
public static long parseInt(String s, int radix)//按照指定的进制radix解析字符串

String toString();//把对象里面的值按照字面意思转换成字符串
static String toString(int i, int radix);
//按照radix进制把整数i转换成数值字符串，转换结果含有符号字符
static String toBinaryString(int value);
//不含符号字符，最高位为1表示负数
static String toOctalString(int value);
static String toHexString(int value);//异曲同工
</code></pre>
<h3 id="System类和Runtime类"><a href="#System类和Runtime类" class="headerlink" title="System类和Runtime类"></a>System类和Runtime类</h3><p>System类的currentTimeMillis( )方法返回自1970年1月1日午夜起到现在的时间，时间单位是毫秒。</p>
<p>System有一个静态的函数nanoTime函数，该函数是返回纳秒的。</p>
<p>1毫秒=1纳秒<em>1000</em>1000</p>
<p>如：</p>
<pre><code class="lang-java">long time1=System.nanoTime();

for(int i=0;i&lt;200;i++){
    System.out.print(&quot;.&quot;);
}

long time2=System.nanoTime();

System.out.println(time2-time1);
</code></pre>
<h4 id="数组复制"><a href="#数组复制" class="headerlink" title="数组复制"></a>数组复制</h4><p>使用arraycopy( )方法可以将一个任意类型的数组快速地从一个地方复制到另一个地方。这比使用Java中编写的循环要快的多。</p>
<pre><code class="lang-java">public class HelloWorld{
    public static void main(String args[])
    {
        byte a[]={65,66,67,68,69,70,71};
        byte b[] = {88,88,88,88,88,88,88,88,88,88};
        System.out.println(&quot;a=&quot;+new String(a));

        System.out.println(&quot;b=&quot;+new String(b));

        System.arraycopy(a,0,b,0,a.length);
        //从b数组的0号开始拷贝a数组从length个字符
        System.out.println(&quot;b=&quot;+new String(b));

        System.arraycopy(b,5,a,0,4);
        //从a数组的0号拷贝b的5号后面4个字符
        System.out.println(&quot;a=&quot;+new String(a));
    }
}
结果：
a=ABCDEFG
b=XXXXXXXXXX
b=ABCDEFGXXX
a=FGXXEFG
</code></pre>
<h3 id="内存管理-Runtime类"><a href="#内存管理-Runtime类" class="headerlink" title="内存管理 (Runtime类)"></a>内存管理 (Runtime类)</h3><pre><code class="lang-java">public class HelloWorld{
    public static void main(String[] args) {
        Runtime r=Runtime.getRuntime();
        System.out.println(&quot;Java虛拟机总内存: &quot;+r.totalMemory());//这里的totalmemory指的是jvm的memory不是电脑内存
        r.gc();//回收内存。
        System.out.println(&quot;空闲内存1:&quot;+r.freeMemory());
        //创建10000个字符串对象。
        String[] ss=new String[000000];
        for(int i=0;i&lt;ss.length;i++){
            ss[i]=new String(&quot;Java程序设计&quot;);
        }
        System.out.println(&quot;空闲内存2:&quot;+r.freeMemory());
        for(int i=0;i&lt;ss.length;i++){
            ss[i]=null;
        }
        r.gc();//回收内存。
        System.out.println(&quot;空闲内存3:&quot;+r.freeMemory());
    }
}
结果：
Java虛拟机总内存: 268435456
空闲内存1:9387200
空闲内存2:9261328
空闲内存3:7352848
</code></pre>
<h3 id="日期时间实用工具类"><a href="#日期时间实用工具类" class="headerlink" title="日期时间实用工具类"></a>日期时间实用工具类</h3><p>Date类封装当前的日期和时间，也可以封装一个特定的日期。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean  after(Date date)</td>
<td>如果调用对象所包含的日期迟于由date指定的日期，则返回true；否则返回false</td>
</tr>
<tr>
<td>boolean  before(Date date)</td>
<td>如果调用对象所包含的日期早于由date指定的日期，则返回true；否则返回false</td>
</tr>
<tr>
<td>int compareTo(Date  date)</td>
<td>将调用对象的值与date的值进行比较。如果这两者数值相等，则返回0；如果调用对象的值早于date的值，则返回一个负值；如果调用对象的值晚于date的值，则返回一个正值</td>
</tr>
<tr>
<td>boolean equals(Object date)</td>
<td>如果调用对象包含的时间和日期与由date指定的时间和日期相同，则返回true；否则，返回false</td>
</tr>
<tr>
<td>long getTime( )</td>
<td>返回自1970年1月1日起至今的毫秒数值</td>
</tr>
</tbody>
</table>
</div>
<p>抽象类Calendar提供了一组方法，这些方法允许将以毫秒为单位的时间转换为一组有用的分量：年、月、日、小时、分和秒。</p>
<p>Calendar定义了一些常量用于得到或设置日历分量：AM表示上午，PM表示下午，MONDAY表示星期一，HOUR表示小时，DATE表示月中的天，DAY_OF_WEEK表示星期中的天等。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">void add(int  field, int amount)</td>
<td>将amount加到由field指定的时间或日期分量。为了实现减功能，可以加一个负数。field必须是由Calendar定义的域之一，例如Calendar.HOUR</td>
</tr>
<tr>
<td style="text-align:left">final int get(int field)</td>
<td>返回调用对象的一个分量的值。该分量由field指定。</td>
</tr>
<tr>
<td style="text-align:left">static Calendar getInstance(  )</td>
<td>对默认的地区和时区，返回一个Calendar对象</td>
</tr>
<tr>
<td style="text-align:left">final Date getTime( )</td>
<td>返回一个与调用对象的时间相等的Date对象</td>
</tr>
<tr>
<td style="text-align:left">final void set(int field, int val)</td>
<td>在调用对象中，设置field分量为val指定的值。</td>
</tr>
<tr>
<td style="text-align:left">final void set(int year, int month,int  dayOfMonth)</td>
<td>设置年月日（月份范围0-11，日也同理）</td>
</tr>
<tr>
<td style="text-align:left">final void set(int year, int month,int  dayOfMonth,  int hours,int  minutes)</td>
<td>设置各种日期和时间分量</td>
</tr>
</tbody>
</table>
</div>
<pre><code class="lang-java">Calendar c1 = Calendar.getInstance();
//获得日历对象
c1.setFirstDayOfWeek(Calendar.MONDAY);
//设置一周的第一天为周一
System.out.println(c1.getTime().toString());
//显示当前的日期的各个分量
c1.set(2030,11,30);//设置时间为2030年12月30日（月：0~11）
c.set(Calendar.Hour,10);
c.set(Calendar.MINUTE,29);
c.set(Calendar.SECOND,22);
//调整日期和时间
c1.add(Calendar.DATE, 10);//日期增加10，eg 13——23
c1.add(Calendar.HOUR_OF_DAY,10);//hour+10
System.out.println(&quot;调整后时间&quot;)
</code></pre>
<h3 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h3><h4 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h4><p>java.util包中的集合框架是关于如何保存”一组对象”。</p>
<p>Collection接口是构造集合框架的基础，方法包括：</p>
<p>–增加元素boolean add(Object obj)，删除元素boolean remove(Object obj)</p>
<p>–判断元素的存在boolean contains(Object obj)</p>
<p>–集合的大小int size( )</p>
<p>–返回迭代器Iterator iterator( )</p>
<p>继承Collection的接口主要包括：</p>
<p>–List接口，表示有序的、可重复元素的列表 （线性表）</p>
<p>–Set接口，表示无序的、不可重复元素的集合（集合）</p>
<p><img data-sizes="auto" data-src="/img/代码类截图/collection.png" alt="collection" class="lazyload"></p>
<h5 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h5><p>继承了Collection接口，表示了一种有序、可重复的对象集合。</p>
<p>特点：元素可以通过在列表中的序号index进行操作。</p>
<p>除了Collection中的方法，List接口的方法还包括：</p>
<pre><code class="lang-java">Object get(int index)
//获取index位置的value
void add(int index, Object obj)
//index位置插入对象
int indexOf(Object obj)
//获取obj在List当中的位置
Object remove(int index)

Object set(int index, Object obj)
</code></pre>
<p>实现List的两个主要类</p>
<p>–ArrayList(对应数据结构的”线性表的顺序表示”)</p>
<p>–LinkedList(对应数据结构的”线性表的链式表示”)</p>
<h6 id="List接口实现-ArrayList"><a href="#List接口实现-ArrayList" class="headerlink" title="List接口实现-ArrayList"></a>List接口实现-ArrayList</h6><p>ArrayList实现可随需要而增长的动态数组。</p>
<p>–若在使用数组时不知道数组长度该设置多大，则使用ArrayList，在空间不足时自动扩增容量</p>
<p>–”逻辑关系上相邻的两元素物理存储时也相邻”</p>
<p>对象存储</p>
<p>–核心的成员变量private Object[] elementData; </p>
<p>–ArrayList包含的所有对象的引用连续存储在该数组上（从数组起始处开始）</p>
<p>–当前数组大小不够用时，重新生成更大的数组</p>
<p>–构造函数ArrayList()生成容量capacity为10的数组elementData</p>
<p> ArrayList(int capacity)，则指定数组长度</p>
<pre><code class="lang-java">ArrayList al = new ArrayList();
        System.out.println(&quot;List的初始大小: &quot; + al.size());
        al.add(&quot;A&quot;);
        al.add(&quot;B&quot;);
        al.add(&quot;D&quot;);
        System.out.println(al);
        al.add(1, &quot;A2&quot;);        // 基于序号
        System.out.println(al);
        System.out.println(&quot;增加元素后的大小: &quot; + al.size());
        al.remove(&quot;D&quot;);
        al.remove(2);         // 基于序号
        for(int i= 0;i&lt;al.size();i++){
            Object temp = al.get(i);
            String s=(String)temp;
            System.out.println(s);
        }
//结果
List的初始大小: 0
[A, B, D]
[A, A2, B, D]
增加元素后的大小: 4
A
A2
</code></pre>
<p>初始大小为0</p>
<p> al.add(1, “A2”); 序号1后面的所有元素要向后一位的位置进行移动；</p>
<p> al.remove(“D”);  “D”后面的所有元素要向前一位的位置进行移动； ——因为arraylist要求所有元素必须是连续的⭐</p>
<p> get(index)  根据序号取元素是list才有的方法</p>
<h6 id="Collection接口的迭代器"><a href="#Collection接口的迭代器" class="headerlink" title="Collection接口的迭代器"></a>Collection接口的迭代器</h6><p>Collection接口中的iterator( )方法返回迭代器，迭代器实现Iterator接口，用于遍历Collection中元素。</p>
<p>–所有实现Collection的类，都同时实现迭代器功能</p>
<p>Iterator接口的主要方法</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean hasNext( )</td>
<td>如果存在更多的元素，则返回true，否则返回false</td>
</tr>
<tr>
<td>Object next( )</td>
<td>返回下一个元素。如果没有下一个元素，则引发NoSuchElementException异常</td>
</tr>
<tr>
<td>void remove( )</td>
<td>从集合中删除当前元素，如果试图在调用next(  )方法之前，调用remove(  )方法，则引发IllegalStateException异常。</td>
</tr>
</tbody>
</table>
</div>
<pre><code class="lang-java">Collection col 
       = new ArrayList();
col.add(&quot;AA&quot;);
col.add(&quot;BBB&quot;);
col.add(&quot;CC&quot;);
col.add(&quot;ddd&quot;);
Iterator itr = col.iterator();
while(itr.hasNext()){
    Object temp = itr.next();
    String s = (String)temp; 
    System.out.println( s );
}
</code></pre>
<p>等价于：</p>
<pre><code class="lang-java">Collection col 
          = new ArrayList();
col.add(&quot;AA&quot;);
col.add(&quot;BBB&quot;);
col.add(&quot;CC&quot;);
col.add(&quot;ddd&quot;);
for(Object temp : col){
    String s = (String)temp; 
    System.out.println( s );
}

结果
AA
BBB
CC
ddd
</code></pre>
<p>本质上，集合框架的for each是用迭代器实现的。</p>
<p>数组、集合里都可使用遍历的foreach语法糖</p>
<h5 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h5><p>LinkedList类实现List接口，提供了一个链式列表数据结构。</p>
<p>同时还支持栈、队列的操作：</p>
<p>–栈：push、pop方法</p>
<p>–队列：offer、poll方法</p>
<p>对象存储</p>
<p>–存储在链表中，其实现依赖于LinkedList的静态内部类Node。</p>
<p>–Node类表示链表中的一个元素，包括：</p>
<p>成员变量E item用以存储数据对象; E表示泛型的类型。</p>
<p>成员变量Node next用以指向链表的下一个元素</p>
<h5 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h5><p>ArrayList</p>
<p>–优点：读取速度快，get(index)是通过对数组下标访问实现的。</p>
<p>–缺点：添加很慢，因为添加数据在array中间时，需移动后面的数据；删除同理。另外，当添加时元素个数大于数组初始长度时，需扩容。</p>
<p>LinkedList</p>
<p>–优点：添加很快，通过更改Node中next的引用指向即可实现；删除同理。 没有长度限制</p>
<p>–缺点：读取速度慢，get(index)必须对链表进行遍历。</p>
<p>–另外，支持栈Stack和队列Queue的操作。</p>
<pre><code class="lang-java">import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class HelloWorld{
    public static void main(String[] args) {
        List[]  array = {new ArrayList(), new LinkedList()};
        for(List list : array){
            System.out.println(list.getClass().getName());
            long s = System.currentTimeMillis();
            for (int i = 0; i &lt; 100000; i++)
                list.add(0, new Integer(i));
            System.out.println(&quot;add(ms): &quot; + (System.currentTimeMillis() - s));

            s = System.currentTimeMillis();
            for (int i = 0; i &lt; 100000; i++)
                list.get(i);
            System.out.println(&quot;get(ms):  &quot; + (System.currentTimeMillis() - s));

            s = System.currentTimeMillis();
            for (int i = 0; i &lt; 100000; i++)
                list.remove(0);
            System.out.println(&quot;remove(ms): &quot;+(System.currentTimeMillis()-s));
        }
    }
}
result：
java.util.ArrayList
add(ms): 480
get(ms):  1
remove(ms): 424
java.util.LinkedList
add(ms): 6
get(ms):  3988
remove(ms): 3
</code></pre>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>Vector</p>
<p>–Vector和ArrayList几乎是一样的，区别在于Vector是多线程安全的，因为这个原因，它的性能较ArrayList略差。单线程环境下优先使用ArrayList。</p>
<p>Stack</p>
<p>–继承Vector类；</p>
<p>–古老的设计（JDK 1.0），由于栈往往具有很强的动态性，因此以数组去实现并不一定是最好的选择。</p>
<p>–通常，LinkedList链表来作为栈的实现更合适。</p>
<h4 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h4><p>主要类</p>
<p>–HashSet类(对应数据结构的”哈希表”)</p>
<p>–TreeSet类(对应数据结构的”平衡二叉树”)</p>
<p>–相比List，查找操作（contains方法）效率更高；所以在对查找效率要求高的场合一般使用Set</p>
<h5 id="HashSet类"><a href="#HashSet类" class="headerlink" title="HashSet类"></a>HashSet类</h5><p>HashSet类使用哈希表进行存储。</p>
<p>–实例化后生成一个数组，表示一片连续的存储空间。</p>
<p>–构造函数之一的HashSet(int initialCapacity, float loadFactor)可设置哈希表的初始容量、装载因子。</p>
<p>–添加、删除、查找元素的时间复杂度：最好时为O(1)，最差为O(n)，n为元素的个数；通常接近O(1)。</p>
<p>当add一个对象 obj 到HashSet时：</p>
<ol>
<li><p>调用obj的hashcode()方法取得hashcode值，默认返回值是基于obj的内存地址；</p>
</li>
<li><p>基于hashcode求取该对象在以上数组中的存储位置，如除留余数法；</p>
</li>
<li><p>若该位置上已有对象，则调用obj的equals()方法判断是否相等；若相等则不添加，若不等则以链地址法解决冲突。</p>
</li>
</ol>
<p>boolean contains(Object obj)查找过程同add。</p>
<p>当存储对象数大于容量和装载因子之积时，自动扩充容量。</p>
<p>数组的每个条目都是一个链表（有next）；另外的为开放寻址法</p>
<p>哈希表天生就是为了提高查找效率的、空间换取时间。装载因子越小，则冲突越小，效率越高</p>
<p> 以数组为基础的容器都需要扩充，ArrayList也是。</p>
<p>⭐HashSet中的元素遍历时的顺序不可预知</p>
<pre><code class="lang-java">import java.util.HashSet;

public class HelloWorld{
    public static void main(String[] args) {
        HashSet&lt;Point&gt; hs = new HashSet&lt;Point&gt;();
        hs.add(new Point(0, 0));
        hs.add(new Point(1, 1));
        hs.add(new Point(1, 1));
        hs.add(new Point(2, 2));
        System.out.println(hs.size());
        for(Point s : hs)
            System.out.println( s );

    }
}
class Point{
    int x=0, y=0;
    public Point(int x, int y){
        this.x = x;  this.y = y;
    }
    public String toString() {
        return x+&quot;,&quot;+y;
    }
}
//为什么有两个1，1呢，因为自定义的类里面没有equals方法
//需要自己重写
4
0,0
1,1
1,1
2,2//明明不可预知= =，&quot;好工整啊！&quot;

import java.util.HashSet;

public class HelloWorld{
    public static void main(String[] args) {
        HashSet&lt;Point&gt; hs = new HashSet&lt;Point&gt;();
        hs.add(new Point(0, 0));
        hs.add(new Point(1, 1));
        hs.add(new Point(1, 1));
        hs.add(new Point(2, 2));
        System.out.println(hs.size());
        for(Point s : hs)
            System.out.println( s );

    }
}
class Point{
    int x=0, y=0;
    public Point(int x, int y){
        this.x = x;  this.y = y;
    }
    public String toString() {
        return x+&quot;,&quot;+y;
    }
    public int hashCode() {
        return x * 31 + y;
    }
    public boolean equals(Object o) {
        if (o == null || !(o instanceof Point))
            return false;
        Point p1 = (Point) o;
        return x == p1.x &amp;&amp; y == p1.y;
    }
//增加了equals的重载，当x，y相同时不add
}
3
0,0
1,1
2,2
</code></pre>
<p>在设计类时覆盖hashcode和equals方法的原则：若两个对象equals判断相等，则hashcode必相同，反之则不然。</p>
<pre><code class="lang-java">import java.util.HashSet;

public class HelloWorld{
    public static void main(String[] args) {
        HashSet&lt;String&gt; hs = new HashSet&lt;String&gt;();
        hs.add(&quot;A&quot;);
        hs.add(&quot;B&quot;);
        hs.add(&quot;C&quot;);
        hs.add(&quot;D&quot;);
        hs.add(&quot;A&quot;);
        System.out.println(hs.size());
        for(String s : hs)
            System.out.print( s + &quot; &quot;);

    }
}
4
A B C D
</code></pre>
<p>String类中的hashCode计算方法还是比较简单的，就是以31为权，每一位为字符的ASCII值进行运算，用自然溢出来等效取模。</p>
<p> 哈希计算公式可以计为$s[0]\times31^{n-1} + s[1]\times31^{n-2} + … + s[n-1]$</p>
<p> 为什么取31为权，主要是因为31是一个奇质数，所以$31\times i=32\times i-i=(i&lt;&lt;5)-i$，这种位移与减法结合的计算相比一般的运算快很多。</p>
<p><br><br><br><br></p>
<p>累了，插张图（无惨在外面晒太阳）</p>
<p><img data-sizes="auto" data-src="/img/ipad/IMG_0010.PNG" alt="IMG_0010" class="lazyload"></p>
<p><br><br><br><br></p>
<h5 id="TreeSet类"><a href="#TreeSet类" class="headerlink" title="TreeSet类"></a>TreeSet类</h5><p>TreeSet类使用平衡二叉树进行存储</p>
<p>–具体使用的平衡二叉树为红黑树</p>
<p>–在平衡二叉树中，对象的存储必然是有序的</p>
<p>–添加、删除、查找数据的时间复杂度：O(log n)，n为元素的个数</p>
<p>对象只有实现了Comparable接口，才可以存放于TreeSet当中，如String类</p>
<p>–Comparable接口仅包含一方法int compareTo(Object o)，在当前对象大于、等于、小于o时分别返回正数、零、负数</p>
<p>–添加数据时若树中已有数据与其相等(通过compareTo方法判断)，则放弃添加</p>
<h6 id="——红黑树"><a href="#——红黑树" class="headerlink" title="——红黑树"></a>——红黑树</h6><p><a href="https://www.jianshu.com/p/e136ec79235c" target="_blank" rel="noopener">https://www.jianshu.com/p/e136ec79235c</a></p>
<pre><code class="lang-java">TreeSet&lt;String&gt; ts = new TreeSet&lt;String&gt;();
ts.add(&quot;D&quot;);
ts.add(&quot;E&quot;);
ts.add(&quot;F&quot;);
ts.add(&quot;A&quot;);
ts.add(&quot;B&quot;);
ts.add(&quot;A&quot;);
System.out.println(ts.size());
for(String s : ts)
          System.out.println(s);
//
5
A
B
D
E
F
</code></pre>
<p>TreeSet中的元素遍历时按照从小到大的顺序</p>
<pre><code class="lang-java">import java.util.TreeSet;

public class HelloWorld{
    public static void main(String[] args) {
        TreeSet&lt;Point&gt; ts = new TreeSet&lt;Point&gt;();
        ts.add(new Point(0, 0));
        ts.add(new Point(1, 1));
        ts.add(new Point(1, 3));
        ts.add(new Point(2, 2));
        System.out.println(ts.size());
        for(Point s : ts)
            System.out.println( s );
    }
}
class Point implements Comparable&lt;Point&gt;{
    int x=0, y=0;
    public Point(int x, int y){
        this.x = x;  this.y = y;
    }
    public String toString() {
        return x+&quot;,&quot;+y;
    }
    public int compareTo(Point o) {
        if(x &gt; o.x)         return 1;
        else if (x&lt;o.x)   return -1;
        else                    return 0;
    }
}
3
0,0
1,1
2,2
//1，3和1，1compare后返回0，不添加
</code></pre>
<h4 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h4><h5 id="Comparable接口"><a href="#Comparable接口" class="headerlink" title="Comparable接口"></a>Comparable接口</h5><p>–方法：int compareTo (Object o);在当前对象大于、等于、小于o时分别返回正数、零、负数</p>
<p>–内部比较器</p>
<p>–若一个类实现了Comparable接口，则“该类支持比较”。</p>
<h5 id="Comparator接口"><a href="#Comparator接口" class="headerlink" title="Comparator接口"></a>Comparator接口</h5><p>–方法： int compare(Object o1, Object o2); </p>
<p>–外部比较器</p>
<p>–当一个类不支持比较时（即，没有实现Comparable接口），可以建立一个外部比较器来实现比较的功能；或者，当想要用其他比较方法时，也可以使用外部比较器。</p>
<pre><code class="lang-java">import java.util.Comparator;
import java.util.TreeSet;

public class HelloWorld{
    public static void main(String[] args) {
        Comparator&lt;Point&gt; c = new Comparator&lt;Point&gt;(){
            public int compare(Point o1, Point o2) {
                if(o1.x &gt; o2.x)      return 1;
                else if (o1.x&lt;o2.x) return -1;
                else          return 0;
            }
        };
        TreeSet&lt;Point&gt; ts = new TreeSet&lt;Point&gt;(c);
        ts.add(new Point(0, 0));    ts.add(new Point(1, 1));
        ts.add(new Point(1, 1));    ts.add(new Point(2, 2));
        System.out.println(ts.size());
        for(Point s : ts)
            System.out.println( s );
    }
}
class Point{
    int x=0, y=0;
    public Point(int x, int y){ this.x = x;  this.y = y; }
    public String toString() { return x+&quot;,&quot;+y; }
}

3
0,0
1,1
2,2
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>数据结构</th>
<th>所依赖的方法</th>
<th>时间复杂度</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HashSet</strong></td>
<td>哈希表</td>
<td>hashcode(),  equals()</td>
<td>最好情况时为O(1)，最糟时为O(n)</td>
<td>以空间为代价，一般情况下时间效率更高</td>
</tr>
<tr>
<td><strong>TreeSet</strong></td>
<td>平衡二叉树</td>
<td>compare()或compareTo()</td>
<td>O(log n)</td>
<td>以排序为代价</td>
</tr>
</tbody>
</table>
</div>
<h4 id="映射接口（MAP"><a href="#映射接口（MAP" class="headerlink" title="映射接口（MAP)"></a>映射接口（MAP)</h4><p>Map接口用以存储一对关键字key和值value ，即一个键值对。包含的<strong>核心方法</strong>：</p>
<p>–<strong>put</strong>(Object key, Object value) 将键值对key和value存入</p>
<p>–Object <strong>get</strong>(Object key)根据关键字key取出value</p>
<p>关键字和值都是对象，接口Map的内部接口Entry用以操作键值对，包含方法：</p>
<p>–Object getKey( )，Object getValue( )</p>
<p>关键字必须是唯一的；但值是可以被重复的。</p>
<h5 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h5><p>使用哈希表存储键值对</p>
<p>实例化后生成一个数组，表示一片连续的存储空间用以存储键值对。</p>
<p>当put一对key和value 到HashMap时：</p>
<ol>
<li><p>调用key的hashcode()方法取得hashcode值</p>
</li>
<li><p>基于hashcode求取该键值对在以上数组中的存储位置</p>
</li>
<li><p>若该位置上已有键值对，则调用key的equals()方法判断与其key是否相等；若相等则覆盖，若不等则解决冲突</p>
</li>
</ol>
<p>get(key)方法的过程基本同put方法的过程</p>
<p>HashMap与HashSet的区别：</p>
<p>–HashSet基于对象的hashcode存储 对象</p>
<p>–HashMap基于键的hashcode存储 键值对</p>
<p>–添加数据时若已包含有相同数据(通过equals方法判断)，则HashSet会放弃添加，而HashMap会进行覆盖</p>
<pre><code class="lang-java">HashMap&lt;String, String&gt;  hm = new HashMap&lt;String, String&gt;();
hm.put(&quot;VIP&quot;, &quot;very improtant person&quot;);
hm.put(&quot;MVP&quot;, &quot;most valuable player&quot;);
hm.put(&quot;CEO&quot;, &quot;chief executive officer&quot;);
hm.put(&quot;CQU&quot;, &quot;chongqing univeristy&quot;);
hm.put(&quot;MVP&quot;, &quot;model view presenter&quot;);//key相同进行覆盖

//entrySet()方法返回所有键值对的集合
for(Map.Entry&lt;String, String&gt; entry : hm.entrySet()){
    System.out.println(entry.getKey() + &quot;:&quot; + entry.getValue());
}

MVP:model view presenter
CQU:chongqing univeristy
VIP:very improtant person
CEO:chief executive officer
</code></pre>
<pre><code class="lang-java">        String[] a = {&quot;Alex&quot;, &quot;Bob&quot;, &quot;Lucy&quot;, &quot;Alex&quot;, &quot;Alex&quot;, &quot;Alex&quot;, &quot;Bob&quot;};
        HashMap&lt;String, Integer&gt; map
                = new HashMap&lt;String, Integer&gt;();
        for(String key : a){//计数
            Integer i = map.get(key);
            if(i == null)
                map.put(key, 1);
            else
                map.put(key, i+1);
        }
//keySet()方法返回所有键的集合
        for(String key : map.keySet())
            System.out.println(key + &quot;:&quot; + map.get(key));
</code></pre>
<h5 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h5><p>TreeMap类使用平衡二叉树存储键值对</p>
<p>–具体使用的平衡二叉树为红黑树</p>
<p>–在平衡二叉树中，键值对的存储必然是有序的</p>
<p>key只有实现了Comparable接口，键值对才可以存放于TreeMap当中；否则构造TreeMap时需传入Comparator对象</p>
<p>TreeMap与TreeSet的区别：</p>
<p>–TreeSet基于对象的比较方法存储对象</p>
<p>–TreeMap基于键的比较方法存储键值对</p>
<p>–添加数据时若已包含有相同数据(通过compare方法判断)，则TreeSet会放弃添加，而TreeMap会进行覆盖</p>
<h4 id="Collections——通用方法"><a href="#Collections——通用方法" class="headerlink" title="Collections——通用方法"></a>Collections——通用方法</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Object  max(Collection c),   Object  min(Collection c)</th>
<th>返回该Collection中的最大值、最小值；需包含的对象实现Comparable接口，或传入Comparator对象</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>void  sort(List list)</strong></td>
<td><strong>将该List进行排序；需包含的对象实现Comparable接口，或传入Comparator对象</strong></td>
</tr>
<tr>
<td><strong>void  shuffle(List list)</strong></td>
<td><strong>洗牌：随机打乱一list的顺序</strong></td>
</tr>
<tr>
<td><strong>synchronizedList(List l)、synchronizedSet(Set s)、synchronizedMap(Map m)</strong></td>
<td><strong>转换成同步集合</strong>  （多线程安全）</td>
</tr>
</tbody>
</table>
</div>
<pre><code class="lang-java">        HashSet&lt;String&gt; hs = new HashSet&lt;String&gt;();
        hs.add(&quot;ccc&quot;);
        hs.add(&quot;aaa&quot;);
        hs.add(&quot;bbb&quot;);
        hs.add(&quot;ddd&quot;);
        System.out.println(Collections.max(hs));
        List&lt;String&gt; list = new ArrayList&lt;String&gt;();
        for(String s : hs)
            list.add(s);
        Collections.sort(list);
        for(String s: list)
            System.out.print(s + &quot;\t&quot;);
        Collections.shuffle(list);
        for(String s: list)
            System.out.print(s + &quot;\t&quot;);
ddd
aaa    bbb    ccc    ddd    bbb    aaa    ccc    ddd
</code></pre>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p>CQU JAVA课程组</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>llxnb<br>
    <strong>本文链接：</strong><a href="http://llx-08.github.io/2020/03/20/java/" title="http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;20&#x2F;java&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;llx-08.github.io&#x2F;2020&#x2F;03&#x2F;20&#x2F;java&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODg1MS8yNTM0NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }
    
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
    
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586098051337"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
